<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery에서 제공하는 Form 속성 메소드</title>
<style>
div,pre {
	background: #FFF;
	padding: 10px;
	margin: 10px;
}

table {
	border: 1px solid #AAA;
}

td {
	border: 1px solid #AAA;
	width: 25px;
	height: 25px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(function() {
		   /*
		   element속성접근
		   */
		   //attribute set
		 
		   //attribute get
		 
		
			/*
			form태그안에 있는 input element 접근
			 	- 입력 엘레멘트의 값을 접근할때는  .val() 을사용
		      	- .val() 은 DOM트리생성이후에 동적으로변하는 
		           사용자입력데이타를 읽을수있다
		     */
			console.log('----------dom tree loading 후에 form element value get -------');
			console.log("1.$('#id').attr('value')		  [x]:");
			console.log("1.$('#id').val()        		  [o]:");
			console.log("2.$('#name').val()      		  [o]:");
			console.log("3.$('#alias').val()     		  [o]:");
			console.log("4.$('#job option:selected').val()[o]:");
			console.log('----------dom tree loading 후에 form element value set -------');
			
			
			$('#f').submit(function(e){
			   	console.log('----------submit 시에 form element value get -------');
			   	console.log("1.$('#id').attr('value')		  [x]:");
				console.log("1.$('#id').val()        		  [o]:");
				console.log("2.$('#name').val()      		  [o]:");
				console.log("3.$('#alias').val()     		  [o]:");
				console.log("4.$('#job option:selected').val() [o]:");
				/*
				폼을이용한 서버로의 jquery ajax요청
				1.parameter생성
				2.유효성체크
				3.jqury ajax요청
				4.submit default중지
				*/
				
				console.log(">>>>>>요청파라메타생성:");
				console.log(">>>>>>요청JSON Data생성:");
				console.log(">>>>>>ajax요청");
			    console.log(">>>>>>페이지요청중지");
			    e.preventDefault();
			});
			
		
	
		
	});
</script>
</head>

<body style="padding: 10px;">
	<h2>jQuery에서 제공하는 Form 엘레멘트 속성 메소드</h2>
	
	<div>
		<form id="f" name="f" action="xxx.jsp">
			아이디:<input type="text" name="id" id="id" value="guest"/>
			<img id="p_image"  alt="프로필이미지" />
			<br />
			이이름:<input type="text"  id="name" name="name" /><br /> 
			별명[히든]:<input type="hidden" id="alias" name="alias" value="제임스" /><br />
			직업:
			<select name="job" id="job">
				<option value="학생" selected="selected">학생</option>
				<option value="회사원">회사원</option>
				<option value="프리렌서">프리렌서</option>
			</select> <br /> 
			<input type="submit" value="전송[submit]" />
		</form>
	</div>
	
	<xmp>
		<!-- 
		<< [jquery] select  box 선택값 가져오기 >>
			// select box ID로 접근하여 선택된 값 읽기
			$("#셀렉트박스ID option:selected").val();
			
			// select box Name로 접근하여 선택된 값 읽기
			$("select[name=셀렉트박스name]").val();
			
			// 같은 방식으로 span과 같은 다른 태그도 접근 가능하다~
			$("span[name=셀렉트박스name]").text();
			
			// 선택된 값의 index를 불러오기
			var index = $("#셀렉트박스ID option").index($("#셀렉트박스ID option:selected"));
			
			// 셀렉트 박스에 option값 추가하기
			$("#셀렉트박스ID").append("<option value='1'>1번</option>");
			
			// 셀렉트 박스 option의 맨앞에 추가 할 경우
			$("#셀렉트박스ID").prepend("<option value='0'>0번</option>");
			
			// 셀렉트 박스의 html 전체를 변경할 경우
			$("#셀렉트박스ID").html("<option value='1'>1차</option><option value='2'>2차</option>");
			
			// 셀렉트 박스의 index별로 replace를 할 경우
			// 해당 객체를 가져오게 되면, option이 다수가 되므로 배열 객체가 되어 eq에 index를 넣어 개별 개체를 선택할 수 있다.
			$("#셀렉트박스ID option:eq(1)").replaceWith("<option value='1'>1차</option>");
			
			// 직접 index 값을 주어 selected 속성 주기
			$("#셀렉트ID option:eq(1)").attr("selected", "selected");
			
			// text 값으로 selected 속성 주기
			$("#셀렉트ID").val("1번").attr("selected", "selected");
			or
			$("#id").text("1번").attr("selected", "selected");
			
			
			// 해당 index item 삭제하기
			$("#셀렉트ID option:eq(0)").remove();
			
			// 첫번째, 마지막 item 삭제하기
			$("#셀렉트ID option:first").remove();
			$("#셀렉트ID option:last").remove();
			
			// 선택된 옵션의 text, value 구하기
			$("#셀렉트ID option:selected").text();
			$("#셀렉트ID option:selected").val();
			
			// 선택된 옵션의 index 구하기
			$("#셀렉트ID option").index($("#셀렉트ID option:selected"));
			
			// 셀렉트박스의 아이템 갯수 구하기
			$("#셀렉트ID option").size();
			
			// 선택된 옵션 전까지의 item 갯수 구하기
			$("#셀렉트ID option:selected").prevAll().size();
			
			// 선택된 옵션 후의 item 갯수 구하기
			$("#셀렉트ID option:selected").nextAll().size();
			
			// 해당 index item 이후에 option item 추가 하기
			$("#셀렉트ID option:eq(0)").after("<option value='3'>3번</option>");
			
			// 해당 index item 전에 option item 추가하기
			$("#셀렉트ID option:eq(3)").before("<option value='2'>2번</option>");
			
			// 해당 셀렉트 박스에 change event binding 하기
			$("#selectID").change(function() {
				alert($(this).val());
				alert($(this).children("option:selected").text());
			});
			 -->
	</xmp>
</body>
</html>
