﻿<!DOCTYPE html>
<html>
<head>
    <style>
        * { margin:0px; padding:0px; }
        body { background:Black; }
        #circle_wrapper {
            padding:10px;
            background-color:Black;
            overflow:hidden;
        }
        .circle {
            margin:5px;
            width:50px; height:50px;
            border-radius:25px;
            background-color:White;
            float:left;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.js"></script>
    <script src="jquery.approach.js"></script>
    <script>
        $(document).ready(function () {
            $('.circle').approach({
                opacity: 0.2
            }, 200);
        });
    </script>
</head>
<body>
    <div id="circle_wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>