<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>속성 선택자를 이용한 HTML Element 검색</title>
<style>
	div {
		background: #FFF;
		padding: 10px;
		margin: 10px;
	}
	/*
	[target]{
		color:green;
	}
	a[target='_blank']{
		border: 1px solid gold;
	}
	
	a[href]{
		background-color: pink;
	}
	a[href='http://www.itwill.com']{
		background-color: tomato;
	}
	
	a[href !='http://www.itwill.com']{
		background-color: yellow;
	}
	*/

</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		/*
		 a tag target 속성이 존재하는엘레멘트 
		*/
		/*
		 a tag href 속성의값이 http://www.itwill.com 인 엘레멘트 
		*/
		
		/*
		 a tag href 속성의값이 http://www.itwill.com 와 일치하지않는 엘레멘트 
		*/
		
	});
</script>
</head>
<body style="padding: 10px;">
	<h2>속성 선택자를 이용한 HTML Element 검색</h2>
	<div>
		<a href="http://www.naver.com">naver.com (No Target)</a><br/>
		<a href="http://www.naver.com" target="_blank">naver.com (Target)</a><br/>
		<a href="http://www.daum.net">daum.net (No Target)</a><br />
		<a href="http://www.daum.net" target="_blank">daum.net (Target)</a><br/>
		<a href="http://www.itwill.com">itwill.com (No Target)</a><br/>
		<a href="http://www.itwill.com" target="_blank">itwill.com (Target)</a><br/>
	</div>
</body>
</html>